<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Nav -->
    <header>
        <img src="img/VinnovateIT-logo.png" alt="logo" class="logo_nav">
        <nav>
            <ul class="nav_ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
        <a href="#footer" class="btn">Contact Us</a>
    </header>

    <!-- Events -->
    <div class="events">
        <h1 class="primary">PAST EVENTS</h1>
        <div class="e1">
            <img src="img/orientation-session.jpg" alt="" class="e1b1">

            <div class="e1b2">
                <h3>Orientation Session</h3>
                <p>To let loose the tips and tricks and to get rid of all the dilemmas about this vast world of
                    technology, the VinnovateIT orientation program for the 1st year students of Vellore Institute
                    of Technology was organized on 4th August, 2017at 4:00 PM at Shakespeare Gallery​. In this
                    orientation various topics like Internet of things, Data Science, App Development, Web
                    Development, Software Design and many more were discussed.</p>
            </div>
        </div>
        <div class="e2">
            <div class="e2b1">
                <h3>Vinhack</h3>
                <p>Our hackathon focuses on social obstacles and problems. Each team will be asked to ponder over
                    the given problem statements and develop ideas and implement them either through software or
                    both software and hardware to solve the problem. The teams with the best ideas and
                    implementations will win. </p>
            </div>

            <img src="img/vinhack.jpg" alt="" class="e2b2">
        </div>
    </div>
    <!-- footer -->
    <footer id="footer">
        <h3>vinnovateit@vit.ac.in</h3>

        <div>
            <a href="https://www.facebook.com/VinnovateIT/" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="https://www.instagram.com/VinnovateIT/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/company/v-innovate-it" target="_blank"><i
                    class="fab fa-linkedin-in fa-2x"></i></a>
            <a href="https://www.github.com/VinnovateIT/" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        </div>

        <h3>© VinnovateIT, <a href="https://vit.ac.in/" class="ul">Vellore Institute of Technology</a></h3>
    </footer>
</body>

</html>